{
    "name": "bruceskills/youtube-sdk-php",
    "type": "project",
    "description": "Essa SDK foi construída devido a necessidade de integração de um projeto de terceiro com o Youtube. Foi publicada com a ideia de que possa ser útil para outras pessoas. Este repositório (e, consequentemente, seu dono) não possuem qualquer vínculo com o Youtube.",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "athlon1600/youtube-downloader": "^2.0"
    },
    "authors": [
        {
            "name": "Bruno César",
            "email": "bruno@agenciaskills.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Youtube\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
